<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Grid</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <section class="product">
  <div class="item">
   <img src="./img/1.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>

  <div class="item">
   <img src="./img/2.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>

  <div class="item">
   <img src="./img/3.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>

  <div class="item">
   <img src="./img/4.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/1.png" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/2.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/3.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/4.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/1.png" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/2.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/3.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/4.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/1.png" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/2.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/3.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/4.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/1.png" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/2.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/3.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
  <div class="item">
   <img src="./img/4.jpg" alt="">
   <p>Web Dev T Shirt</p>
  </div>
 </section>
</body>

</html>